<!DOCTYPE html><html>
    <head><meta charset='UTF-8'><title>Главная</title>
        <link rel='stylesheet' href='css/index.css'>
        <link rel='stylesheet' href='css/buttons.css'></head><body>
            <script>if(!localStorage.getItem('user'))location.href='login.html';</script>
            <h1>Записи онлайн</h1>
            <p>Пользователь: <b id='u'></b></p>
            <a href='add.html' class='button'>Добавить</a>
            <a href='list.html' class='button'>Просмотр</a>
            <a href='admin.html' class='button'>Админ-панель</a>
            <button onclick='logout()'>Выйти</button>
            <script>u.innerText=localStorage.getItem('user');function logout(){localStorage.clear();location.href='login.html';}</script>
        </body>
            </html>