<!DOCTYPE html><html><head><meta charset='UTF-8'>
    <title>Записи</title>
    <link rel='stylesheet' href='css/list.css'>
    <link rel='stylesheet' href='css/buttons.css'>
</head>
<body><script>if(!localStorage.getItem('user'))location.href='login.html';</script>
    <h2>Все записи</h2>
    <table border='1'><tr><th>Имя</th>
        <th>Фамилия</th><th>Автор</th><th></th>
    </tr><tbody id='t'></tbody>
</table><a href='index.html' class='button'>Назад</a>
<script>(JSON.parse(localStorage.getItem('persons'))||[]).forEach(p=>{t.innerHTML+=`<tr>
    <td>${p.first}</td><td>${p.last}</td><td>${p.author}</td>
    <td><a href='view.html?id=${p.id}'>Открыть</a></td></tr>`;});</script></body></html>