<form id="form">
  <input id="first" placeholder="Имя" required>
  <input id="last" placeholder="Фамилия" required>
  <input id="age" placeholder="Возраст" required>
  <button>Сохранить</button>
</form>
<script>
form.onsubmit = e => {
  e.preventDefault();

  let persons = JSON.parse(localStorage.getItem("persons")) || [];

  persons.push({
    id: Date.now(),
    first: first.value,
    last: last.value,
    age: age.value,
    author: localStorage.getItem("user")
  });

  localStorage.setItem("persons", JSON.stringify(persons));
  alert("Запись сохранена");
  form.reset();
};
</script>
<link rel="stylesheet" href="css/add.css">
<link rel="stylesheet" href="css/buttons.css">