<!DOCTYPE html><html><head><meta charset='UTF-8'>
    <title>Админ</title>
    <link rel='stylesheet' href='css/admin.css'>
    <link rel='stylesheet' href='css/buttons.css'>
</head><body>
    <script>if(localStorage.getItem('role')!=='admin')location.href='index.html';

    </script><h2>Админ-панель</h2>
    <table border='1'><tr><th>Имя</th>
        <th>Фамилия</th><th>Возраст</th>
        <th></th></tr>
        <tbody id='t'></tbody>
    </table><a href='index.html' class='button'>Назад</a>
    <script>function render(){t.innerHTML='';
    let arr=JSON.parse(localStorage.getItem('persons'))||[];arr.forEach(p=>{t.innerHTML+=`<tr><td><input value='${p.first}' onchange="p.first=this.value"></td>
    <td><input value='${p.last}' onchange="p.last=this.value"></td>
    <td><input value='${p.age}' onchange="p.age=this.value"></td>
    <td><button onclick='save(${p.id})'>Редактировать</button
    ><button onclick='del(${p.id})'>Удалить</button></td>
    </tr>`;});}function save(id){alert('Изменения сохранены');}function del(id){let arr=JSON.parse(localStorage.getItem('persons')).filter(x=>x.id!=id);localStorage.setItem('persons',JSON.stringify(arr));render();}render();</script></body>
    </html>