<link rel="stylesheet" href="css/add.css">
<link rel="stylesheet" href="css/buttons.css">


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Добавить запись</title>
<link rel="stylesheet" href="css/add.css">
<link rel="stylesheet" href="css/buttons.css">
</head>
<body>

<h2>Добавить запись</h2>

<form id="form">
    Имя: <input id="first" required><br><br>
    Фамилия: <input id="last" required><br><br>
    Возраст: <input id="age" type="number" required><br><br>
    <button>Сохранить</button>
</form>

<p id="msg"></p>

<a href="index.html" class="button">На главную</a>

<script>
document.getElementById("form").onsubmit = function(e) {
  e.preventDefault();
  let persons = JSON.parse(localStorage.getItem("persons")) || [];
  persons.push({id:Date(), first:first.value, last:last.value, age:age.value});
  localStorage.setItem("persons", JSON.stringify(persons));
  msg.innerText = "Запись сохранена!";
  this.reset();
};
</script>

</body>
</html>

