<link rel="stylesheet" href="css/list.css">
<link rel="stylesheet" href="css/buttons.css">


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Просмотр записей</title>
<link rel="stylesheet" href="css/list.css">
<link rel="stylesheet" href="css/buttons.css">
</head>
<body>

<h2>Список записей</h2>

<table>
<tr>
<th>ID</th><th>Имя</th><th>Фамилия</th><th>Возраст</th>
</tr>
<tbody id="table"></tbody>
</table>

<a href="index.html" class="button">На главную</a>

<script>
let persons = JSON.parse(localStorage.getItem("persons")) || [];
persons.forEach(p => {
  table.innerHTML += `<tr>
    <td>${p.id}</td>
    <td>${p.first}</td>
    <td>${p.last}</td>
    <td>${p.age}</td>
  </tr>`;
});
</script>

</body>
</html>
