<!DOCTYPE html><html><head><meta charset='UTF-8'>
    <title>Вход</title>
    <link rel='stylesheet' href='css/login.css'>
    <link rel='stylesheet' href='css/buttons.css'></head>
    <body><h2>Авторизация</h2>
        <form id='f'><input id='login' placeholder='Логин' required><select id='role'><option value='user'>Пользователь</option>
            <option value='admin'>Администратор</option></select>
            <button>Войти</button></form>
            <script>f.onsubmit=e=>{e.preventDefault();localStorage.setItem('user',login.value);localStorage.setItem('role',role.value);location.href='index.html';}</script></body>
            </html>