<!DOCTYPE html><html>
    <head><meta charset='UTF-8'>
        <title>Просмотр</title>
        <link rel='stylesheet' href='css/view.css'>
        <link rel='stylesheet' href='css/buttons.css'></head>
        <body><script>if(!localStorage.getItem('user'))location.href='login.html';</script>
            <h2>Запись</h2>
            <div id='c'></div>
            <a href='list.html' class='button'>Назад</a>
            <script>let id=new URLSearchParams(location.search).get('id');
            let p=(JSON.parse(localStorage.getItem('persons'))||[]).find(x=>x.id==id);
            if(p)c.innerHTML=`<p>${p.first}</p>
            <p>${p.last}</p><p>${p.age}</p>
            <p>${p.author}</p>`;</script></body>
            </html>